---
# dependency ansible-os-hardening role.
 - src: https://github.com/dev-sec/ansible-os-hardening.git
   name: ansible-os-hardening

# dependency ansible-os-hardening role.
 - src: https://github.com/dev-sec/ansible-ssh-hardening.git
   name: ansible-ssh-hardening
